# {{APP_NAME}}

{{APP_DESCRIPTION}}

This starter is a Python FastAPI app for Azure App Service.

## Local development

```bash
python -m venv .venv
source .venv/bin/activate
python -m pip install -r requirements.txt
python -m uvicorn main:app --reload
```

The health endpoint is available at `/api/health`.

## Deployment

The included GitHub Actions workflow is intended for portal-managed, manual first publish. It installs Python dependencies into `.python_packages/lib/site-packages` before deploying the repository contents to Azure App Service.
