{
  "name": "{{APP_NAME_SLUG}}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "prisma migrate deploy && next start",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "pretypecheck": "prisma generate",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "15.5.19",
    "next-auth": "^5.0.0-beta.25",
    "prisma": "^6.19.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=24"
  }
}
