import { PrismaClient } from "@prisma/client";

const globalForPrisma = globalThis as unknown as {
  prisma?: PrismaClient;
};

const prisma = globalForPrisma.prisma ?? new PrismaClient();

if (process.env.NODE_ENV !== "production") {
  globalForPrisma.prisma = prisma;
}

export async function getAppDataStatus() {
  try {
    await prisma.appSetting.upsert({
      where: { key: "starter.dataStatus" },
      update: { value: "Ready for app data" },
      create: {
        key: "starter.dataStatus",
        value: "Ready for app data",
      },
    });

    return {
      label: "App data",
      value: "Ready for app data",
    };
  } catch {
    return {
      label: "App data",
      value: "Ready after publish",
    };
  }
}
