:root {
  --cedarville-blue: #003a70;
  --cedarville-gold: #c99700;
  --cedarville-cream: #f7f3eb;
  --cedarville-ink: #17202a;
}

body {
  margin: 0;
  font-family:
    Arial,
    Helvetica,
    sans-serif;
  background: var(--cedarville-cream);
  color: var(--cedarville-ink);
}

.app-shell {
  max-width: 48rem;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

.hero {
  padding: 3rem 0;
}

.eyebrow,
.panel-label {
  margin: 0 0 0.5rem;
  color: var(--cedarville-blue);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0;
  text-transform: uppercase;
}

h1 {
  margin: 0;
  color: var(--cedarville-blue);
  font-size: 3rem;
  line-height: 1.05;
}

.lede {
  max-width: 38rem;
  color: #2d3748;
  font-size: 1.25rem;
  line-height: 1.6;
}

.deployment-note {
  color: #4a5568;
}

.status-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-top: 4px solid var(--cedarville-gold);
  background: #ffffff;
  padding: 1.25rem;
}

.panel-value {
  margin: 0;
  font-weight: 700;
}

button {
  border: 0;
  background: var(--cedarville-blue);
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  font-weight: 700;
  padding: 0.75rem 1rem;
}

button:hover {
  background: #002a52;
}

@media (max-width: 640px) {
  .app-shell {
    padding: 2rem 1rem;
  }

  h1 {
    font-size: 2.25rem;
  }

  .status-panel {
    align-items: flex-start;
    flex-direction: column;
  }
}
