export default async function HomePage() {
  return (
    <main className="app-shell">
      <section className="hero">
        <p className="eyebrow">Cedarville App Portal starter</p>
        <h1>{ {{APP_NAME_JS}} }</h1>
        <p className="lede">{ {{APP_DESCRIPTION_JS}} }</p>
        <p className="deployment-note">Prepared for {{HOSTING_TARGET}}.</p>
      </section>

      <section className="status-panel" aria-label="Application status">
        <div>
          <p className="panel-label">Starter status</p>
          <p className="panel-value">Ready to customize</p>
        </div>
      </section>
    </main>
  );
}
